<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Plekko Ocean</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="ocean">

<div class="top">
<button>🔊</button>
<h1>🐟 Plekko Ocean</h1>
<button>☰</button>
</div>

<div class="points">
⭐ <span id="points">0</span> Points
</div>

<div class="fish-area">
<div id="fish3d"></div>
</div>

<button class="tap">
🌊 TAP
</button>

<div class="gain">
⭐ +1 Point
</div>


<div class="energy">
⚡ Energy
<div class="bar">
<div class="fill"></div>
</div>
500 / 500
</div>


<div class="menu">

<button>
🎯
<br>
Tasks
</button>

<button>
👥
<br>
Invite
</button>

<button>
🏆
<br>
Rank
</button>

<button>
🎁
<br>
Rewards
</button>

<button>
👥
<br>
Community
</button>

</div>

</div>


<script type="module" src="app.js"></script>

</body>
</html>
